{
  "name": "FocusQueue",
  "short_name": "FocusQueue",
  "description": "A lightweight focus board for tracking active experiments and checkpoints.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf1f4",
  "theme_color": "#1f7a5f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
